server {
  listen 80;
  server_name lists.synhak.org ec2-107-21-232-46.compute-1.amazonaws.com;
  root /usr/lib/mailman/;
  
  location = / {
    rewrite ^ /mailman/listinfo permanent;
  }

  location / {
    rewrite ^ /mailman$uri?$args;
  }

  location = /mailman/ {
    rewrite ^ /mailman/listinfo permanent;
  }

  location /mailman/ {
    proxy_pass http://127.0.0.1:9001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /pipermail/ {
    alias /var/lib/mailman/archives/public/;
  }

  location /mm-icons/ {
    alias /usr/lib/mailman/icons/;
  }
}
