description "Spiff FCGI"
author "Torrie Fischer"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
chdir /srv/spiff
exec su -s /bin/sh -c 'source /srv/virtualenv/bin/activate; exec /srv/spiff/manage.py runfcgi method=prefork host=127.0.0.1 port=9002 daemonize=false' apache
