server {
  listen 80 default_server;
  server_name ~^www-\d+\.synhak\.org$ synhak.org;

  if ($http_x_forwarded_proto = "http") {
    rewrite ^(.*)$ https://$host$1 permanent;
  }

  root /srv/web/;

  client_max_body_size 5m;
  client_body_timeout 60;

  location = / {
    rewrite ^ /wiki/Main_Page permanent;
  }

  location /wiki/ {
    rewrite ^/(.*)$ /w/index.php?title=$1&$args;
  }

  location ^~ /w/maintenance/ {
    return 403;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /srv/web/$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000;
  }

  location ^~ /auth/static/ {
    alias /srv/spiff/spiff/static/;
  }

  location = /auth {
    rewrite ^ /auth/ permanent;
  }

  location ~ /auth/(.*)$ {
    include fastcgi_params;
    fastcgi_param PATH_INFO /$1;
    fastcgi_param SCRIPT_NAME /auth;
    fastcgi_pass 127.0.0.1:9002;
    add_header Access-Control-Allow-Origin *;
  }

  location = /logo.png {
    rewrite ^ http://static.synhak.org/documents/svg/logo-1024.png;
  }

  location ~ /r/(.*)$ {
    rewrite /auth/resources/$1 permanent;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    try_files $uri /index.php;
    expires max;
    log_not_found off;
  }

  location = /w/_.gif {
    expires max;
    empty_gif;
  }

  location ^~ /w/cache/ {
    deny all;
  }

  location /w/dumps {
    root /srv/web/w/local;
    autoindex on;
  }

  location /mailman/ {
    proxy_pass http://ec2-107-21-232-46.compute-1.amazonaws.com/mailman/;
    proxy_set_header Host lists.synhak.org;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /pipermail/ {
    proxy_pass http://ec2-107-21-232-46.compute-1.amazonaws.com/pipermail/;
    proxy_set_header Host lists.synhak.org;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
