UserDir public_html
<Directory /home/*/public_html>
  Options Indexes
  Allow from all
</Directory>
#LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-3.0.7/ext/apache2/mod_passenger.so
#PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-3.0.7
#PassengerRuby /usr/bin/ruby
WSGISocketPrefix /var/run/httpd/
WSGIPythonHome /srv/virtualenv/

DocumentRoot /srv/web/

############################
# Spiff stuffs.
############################
LoadModule wsgi_module modules/mod_wsgi.so
WSGIScriptAliasMatch ^/auth(/([^~].*)?)$ /srv/spiff/spiff/wsgi.py$1
Alias /auth/static /srv/spiff/spiff/static
WSGIPassAuthorization On
WSGIDaemonProcess spiff-1 user=apache group=apache threads=25
WSGIProcessGroup spiff-1

############################
# Wiki stuffs.
############################
RewriteEngine On
RewriteRule ^/$ /wiki/Main_Page [R,L]
Alias /wiki /srv/web/w/index.php
Alias /w /srv/web/w

<LocationMatch "^/+$">
  RewriteEngine On
  RewriteRule .* /wiki/Main_Page [R,L]
</LocationMatch>

RewriteEngine On
RewriteRule ^$ https://%{HTTP_HOST}/wiki/

<Location /auth>
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</Location>

############################
# Mailman stuffs. :D
############################
ScriptAlias /mailman /usr/lib/mailman/cgi-bin
Alias /pipermail /var/lib/mailman/archives/public
Alias /mm-icons /usr/lib/mailman/icons
RedirectMatch ^/mailman[/]*$ /mailman/listinfo
<Directory /usr/lib/mailman/cgi-bin/>
    AllowOverride None
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>
<Directory /var/lib/mailman/archives/public>
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    AddDefaultCharset Off
</Directory>

Alias /awstatsclasses "/usr/share/awstats/wwwroot/classes/"
Alias /awstatscss "/usr/share/awstats/wwwroot/css/"
Alias /awstatsicons "/usr/share/awstats/wwwroot/icon/"
ScriptAlias /awstats/ "/usr/share/awstats/wwwroot/cgi-bin/"
RedirectMatch ^/awstats/?$ /awstats/awstats.pl?config=web01.synhak.org
<IfModule mod_env.c>
  SetEnv PERL5LIB /usr/share/awstats/lib:/usr/share/awstats/plugins
</IfModule>


############################
# Performance stuff. :D
############################
# gzip
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

# ETags
FileETag none

# Cache
#ExpiresActive On
#ExpiresDefault "access plus 301 seconds"
#ExpiresByType text/css "access plus 1 week"
#ExpiresByType image/gif "access plus 1 month"
#ExpiresByType image/jpg "access plus 1 month"
#ExpiresByType image/png "access plus 1 month"
#ExpiresByType image/ico "access plus 1 month"

<Directory /srv/web>
  Options Indexes FollowSymLinks
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>
