location /{{uwsgi_mount}}/ {
  root {{uwsgi_app_path}};

  location ~ /{{uwsgi_mount}}/(.*\.php)$ {
    include uwsgi_params;
    uwsgi_pass unix:{{uwsgi_tmp_path}}/uwsgi.socket;
    uwsgi_param SCRIPT_FILENAME $document_root/$1;
    uwsgi_param PATH_INFO /$1;
  }


  location ~* /{{uwsgi_mount}}/(.*)$ {
    try_files /$1 /{{uwsgi_mount}}/index.php?$args;
    expires max;
    log_not_found off;
  }
}

location /w/ {
  root {{uwsgi_app_path}};

  location ~ /w/(.*\.php)$ {
    include uwsgi_params;
    uwsgi_pass unix:{{uwsgi_tmp_path}}/uwsgi.socket;
    uwsgi_param SCRIPT_FILENAME $document_root/$1;
    uwsgi_param PATH_INFO /$1;
  }


  location ~* /w/(.*)$ {
    try_files /$1 /{{uwsgi_mount}}/index.php?$args;
    expires max;
    log_not_found off;
  }
}
